# HOPLInterpreter

./: README.md  license
HOPLInterpreter/: HOPLInterpreter.sln
HOPLInterpreter/HOPLGrammar/: HOPLGrammar.csproj  HOPLGrammar.g4  InterpreterGrammar.g4.lexer.cs  InterpreterGrammar.g4.parser.cs  Program.cs
HOPLInterpreter/HOPLGrammar/Properties/: AssemblyInfo.cs
HOPLInterpreter/InternalTest/: Program.cs  UnitTestNamespace.cs  project.json
HOPLInterpreter/InternalTest/InternalTests/: ArithmeticOperators.hopl  Precendece.hopl  TriggerReference.hopl  Triggers.hopl
HOPLInterpreter/src/HOPLInterpreter/: HOPLInterpreter.xproj  Interpreter.cs  project.json
HOPLInterpreter/src/HOPLInterpreter/Errors/: IError.cs
HOPLInterpreter/src/HOPLInterpreter/Exceptions/: DependencyContainsAwaitException.cs  DepthTooLowException.cs  DuplicateFunctionException.cs  DuplicateGlobalVariableException.cs  DuplicateTriggerException.cs  DuplicateVariableException.cs  ErrorException.cs  ExecutorInterruptException.cs  ExploreErrorsException.cs  ExploreFaultsException.cs  FaultException.cs  InternalExecutorException.cs  InternalTypeCheckerException.cs  InvalidNativeTypeException.cs  MissingCallableException.cs  MissingFunctionException.cs  MissingGlobalVariableException.cs  MissingNamespaceException.cs  MissingTriggerException.cs  (+11 more)
HOPLInterpreter/src/HOPLInterpreterInterface/: HOPLInterpreterInterface.xproj  ISuppliedNamespace.cs  SuppliedTrigger.cs  SuppliedTuple.cs  SupplierException.cs  project.json
HOPLInterpreter/src/InterpreterPlayground/: InterpreterPlayground.xproj  Playground.cs  Program.cs  project.json  testscript.txt
src/: HOPLInterpreter.sln
src/HOPL.Interpreter/: HOPL.Interpreter.csproj  HOPL.Interpreter.xproj  HOPLInterpreter.csproj  Interpreter.cs  project.json
src/HOPL.Interpreter.Api/: HOPL.Interpreter.Api.csproj  HOPL.Interpreter.Api.xproj  HOPLInterpreterInterface.csproj  ISuppliedNamespace.cs  ReferenceCollection.cs  ReferenceObject.cs  SuppliedTrigger.cs  SuppliedTuple.cs  SupplierException.cs  project.json
src/HOPL.Interpreter.Api/Attributes/: InterpreterFunctionAttribute.cs  InterpreterGlobalVariableAttribute.cs
src/HOPL.Interpreter.Api/Properties/: AssemblyInfo.cs
src/HOPL.Interpreter/Errors/: IError.cs
src/HOPL.Interpreter/Errors/Exploration/: ExploreError.cs  ExploreErrorCollection.cs  ExploreErrorMessage.cs
src/HOPL.Interpreter/Errors/Parsing/: ParsingError.cs  ParsingErrorListener.cs
src/HOPL.Interpreter/Errors/Preparation/: PrepareError.cs  PrepareErrorMessage.cs
src/HOPL.Interpreter/Errors/Runtime/: RuntimeError.cs  RuntimeErrorMessage.cs
src/HOPL.Interpreter/Errors/TypeCheck/: TypeError.cs  TypeErrorCollection.cs  TypeErrorMessage.cs
src/HOPL.Interpreter/Exceptions/: DependencyContainsAwaitException.cs  DepthTooLowException.cs  DuplicateFunctionException.cs  DuplicateGlobalVariableException.cs  DuplicateTriggerException.cs  DuplicateVariableException.cs  ErrorException.cs  ExecutorInterruptException.cs  ExploreErrorsException.cs  InternalExecutorException.cs  InternalTypeCheckerException.cs  InvalidNativeTypeException.cs  MissingCallableException.cs  MissingFunctionException.cs  MissingGlobalVariableException.cs  MissingNamespaceException.cs  MissingTriggerException.cs  MissingVariableException.cs  NamespaceNotFoundException.cs  ParsingErrorsException.cs  PrepareErrorException.cs  RecursiveVariableDependencyException.cs  RuntimeErrorException.cs  TypeErrorsException.cs
src/HOPL.Interpreter/Exploration/: DependencyExplorer.cs  DependencyGraph.cs  Explorer.cs  FunctionDependencyExplorer.cs  Import.cs  ImportAccessTable.cs  ReturnChecker.cs  VariableDependencyExplorer.cs
src/HOPL.Interpreter/Interpretation/: Executor.cs  HandlerContext.cs  InterpretationContext.cs  Lock.cs  ValueScope.cs
src/HOPL.Interpreter/Interpretation/ThreadPool/: AwaitingThread.cs  BooleanRef.cs  DynamicThreadPool.cs  IThreadPool.cs  StaticThreadPool.cs
src/HOPL.Interpreter/NamespaceMapping/: NamespaceMapper.cs
src/HOPL.Interpreter/NamespaceTypes/: Argument.cs  Function.cs  FunctionSignature.cs  GlobalEntity.cs  Handler.cs  IFunction.cs  IGlobalEntity.cs  InterpreterType.cs  Namespace.cs  NamespaceFileMap.cs  NamespaceSet.cs  NamespaceString.cs  ReadWriteLock.cs  ReferenceGlobalEntity.cs  Scope.cs  SuppliedFunction.cs  SuppliedGlobalEntity.cs
src/HOPL.Interpreter/NamespaceTypes/Values/: IInterpreterTriggerable.cs  InterpreterBool.cs  InterpreterEmptyReturn.cs  InterpreterFloat.cs  InterpreterFunction.cs  InterpreterInt.cs  InterpreterList.cs  InterpreterString.cs  InterpreterTrigger.cs  InterpreterTuple.cs  InterpreterValue.cs
src/HOPL.Interpreter/TypeCheck/: TypeChecker.cs  TypeScope.cs
src/InternalTest/: ErrorMapping.cs  HoplScriptTests.cs  InternalTest.csproj  InternalTest.csproj.migration_in_place_backup  InternalTest.xproj  Program.cs  UnitTestNamespace.cs  UtilityNamespace.cs  project.json
src/InternalTest/InternalTests/: ComparisonOperators.hopl  TriggerReference.hopl
src/InternalTest/InternalTests/Execution/: ArithmeticOperators.hopl  Assignment.hopl  Await.hopl  ComparisonOperators.hopl  Conditionals.hopl  Indexing.hopl  ListOperators.hopl  Locking.hopl  LogicalOperators.hopl  Precendece.hopl  Triggers.hopl  Unpacking.hopl
src/InternalTest/InternalTests/ExplorationError/: Alias.hopl  Functions.hopl  GlobalVars.hopl
src/InternalTest/InternalTests/ExplorationError/Libraries/: Library1.hopl  Library2.hopl
src/InternalTest/InternalTests/PreparationError/: AwaitDependencyDirect.hopl  AwaitDependencyIndirect.hopl  ImportRequired.hopl  RecursiveGlobalEntity.hopl  UnknownImport.hopl
src/InternalTest/InternalTests/PreparationError/Libraries/: ContainsRequired.hopl
src/InternalTest/InternalTests/RuntimeError/: DivisionByZero.hopl  FunctionVarNotSet.hopl  IndexOutOfRangeHigh.hopl  IndexOutOfRangeLow.hopl
src/InternalTest/InternalTests/TypeError/: Arguments.hopl  Callables.hopl  Conditionals.hopl  Indexing.hopl  OperationTypeMismatch.hopl  Undeclared.hopl  Unpacking.hopl  Variables.hopl
src/InternalTest/Properties/: AssemblyInfo.cs
(+81 files in other folders)
