<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\HOPLGrammar\obj\Release\HOPLGrammarBaseListener.cs;..\..\HOPLGrammar\obj\Release\HOPLGrammarBaseVisitor.cs;..\..\HOPLGrammar\obj\Release\HOPLGrammarLexer.cs;..\..\HOPLGrammar\obj\Release\HOPLGrammarListener.cs;..\..\HOPLGrammar\obj\Release\HOPLGrammarParser.cs;..\..\HOPLGrammar\obj\Release\HOPLGrammarVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOPLInterpreterInterface\HOPLInterpreterInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.1-beta002" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0-beta-24913-01" />
  </ItemGroup>
</Project>
