import UTest;

namespace ListOperators
{
	int tests = 244;

	handle UTest.BeforeTests()
	{
		UTest.SetTestCount(tests);
	}

	//***************************************************
	// Special cases (4 tests)
	//***************************************************

	handle UTest.RunTests() // Concat empty lists
	{
		UTest.AssertIntListEqual([]::[], [], "Concat empty lists. (int test)");
		UTest.AssertFloatListEqual([]::[], [], "Concat empty lists. (float test)");
		UTest.AssertStringListEqual([]::[], [], "Concat empty lists. (string test)");
		UTest.AssertBoolListEqual([]::[], [], "Concat empty lists. (bool test)");
	}

	//***************************************************
	// Integer prepend (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Prepend int list 1 (value :: list value)
	{
		list<int> a = 942 :: [];
		UTest.AssertIntListEqual(a, [942], "Prepend int list 1 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 2 (value :: list value)
	{
		list<int> a = -7 :: [55];
		UTest.AssertIntListEqual(a, [-7, 55], "Prepend int list 2 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 3 (value :: list value)
	{
		list<int> a = 62334 :: [9, -092];
		UTest.AssertIntListEqual(a, [62334, 9, -92], "Prepend int list 3 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 1 (value :: list variable)
	{
		list<int> li = [];
		list<int> a = -82 :: li;
		UTest.AssertIntListEqual(a, [-82], "Prepend int list 1 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend int list 2 (value :: list variable)
	{
		list<int> li = [-2];
		list<int> a = 993 :: li;
		UTest.AssertIntListEqual(a, [993, -2], "Prepend int list 2 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend int list 3 (value :: list variable)
	{
		list<int> li = [-66, -821];
		list<int> a = -592 :: li;
		UTest.AssertIntListEqual(a, [-592, -66, -821], "Prepend int list 3 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend int list 1 (variable :: list value)
	{
		int i = -24;
		list<int> a = i :: [];
		UTest.AssertIntListEqual(a, [-24], "Prepend int list 1 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 2 (variable :: list value)
	{
		int i = -85;
		list<int> a = i :: [-9922];
		UTest.AssertIntListEqual(a, [-85, -9922], "Prepend int list 2 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 3 (variable :: list value)
	{
		int i = 72;
		list<int> a = i :: [0, 95];
		UTest.AssertIntListEqual(a, [72, 0, 95], "Prepend int list 3 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend int list 1 (variable :: list variable)
	{
		int i = 324;
		list<int> li = [];
		list<int> a = i :: li;
		UTest.AssertIntListEqual(a, [324], "Prepend int list 1 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend int list 2 (variable :: list variable)
	{
		int i = -99;
		list<int> li = [4];
		list<int> a = i :: li;
		UTest.AssertIntListEqual(a, [-99, 4], "Prepend int list 2 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend int list 3 (variable :: list variable)
	{
		int i = 22;
		list<int> li = [18, -44];
		list<int> a = i :: li;
		UTest.AssertIntListEqual(a, [22, 18, -44], "Prepend int list 3 (variable :: list variable)");
	}

	//***************************************************
	// Integer append (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Append int list 1 (list value :: value)
	{
		list<int> a = [] :: 942;
		UTest.AssertIntListEqual(a, [942], "Append int list 1 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append int list 2 (list value :: value)
	{
		list<int> a = [55] :: -7;
		UTest.AssertIntListEqual(a, [55, -7], "Append int list 2 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append int list 3 (list value :: value)
	{
		list<int> a = [9, -092] :: 62334;
		UTest.AssertIntListEqual(a, [9, -92, 62334], "Append int list 3 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append int list 1 (list variable :: value)
	{
		list<int> li = [];
		list<int> a = li :: -82;
		UTest.AssertIntListEqual(a, [-82], "Append int list 1 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append int list 2 (list variable :: value)
	{
		list<int> li = [-2];
		list<int> a = li :: 993;
		UTest.AssertIntListEqual(a, [-2, 993], "Append int list 2 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append int list 3 (list variable :: value)
	{
		list<int> li = [-66, -821];
		list<int> a = li :: -592;
		UTest.AssertIntListEqual(a, [-66, -821, -592], "Append int list 3 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append int list 1 (list value :: variable)
	{
		int i = -24;
		list<int> a = [] :: i;
		UTest.AssertIntListEqual(a, [-24], "Append int list 1 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append int list 2 (list value :: variable)
	{
		int i = -85;
		list<int> a = [-9922] :: i;
		UTest.AssertIntListEqual(a, [-9922, -85], "Append int list 2 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append int list 3 (list value :: variable)
	{
		int i = 72;
		list<int> a = [0, 95] :: i;
		UTest.AssertIntListEqual(a, [0, 95, 72], "Append int list 3 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append int list 1 (list variable :: variable)
	{
		int i = 324;
		list<int> li = [];
		list<int> a = li :: i;
		UTest.AssertIntListEqual(a, [324], "Append int list 1 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append int list 2 (list variable :: variable)
	{
		int i = -99;
		list<int> li = [4];
		list<int> a = li :: i;
		UTest.AssertIntListEqual(a, [4, -99], "Append int list 2 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append int list 3 (list variable :: variable)
	{
		int i = 22;
		list<int> li = [18, -44];
		list<int> a = li :: i;
		UTest.AssertIntListEqual(a, [18, -44, 22], "Append int list 3 (list variable :: variable)");
	}

	//***************************************************
	// Integer concat (36 tests)
	//***************************************************
	
	handle UTest.RunTests() // Concat int list 1 (list value :: list value)
	{
		list<int> a = [23] :: [];
		UTest.AssertIntListEqual(a, [23], "Concat int list 1 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 2 (list value :: list value)
	{
		list<int> a = [] :: [92];
		UTest.AssertIntListEqual(a, [92], "Concat int list 2 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 3 (list value :: list value)
	{
		list<int> a = [44] :: [9992];
		UTest.AssertIntListEqual(a, [44, 9992], "Concat int list 3 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 4 (list value :: list value)
	{
		list<int> a = [9512, -921] :: [8];
		UTest.AssertIntListEqual(a, [9512, -921, 8], "Concat int list 4 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 5 (list value :: list value)
	{
		list<int> a = [-2] :: [44, 929];
		UTest.AssertIntListEqual(a, [-2, 44, 929], "Concat int list 5 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 6 (list value :: list value)
	{
		list<int> a = [-277, -92] :: [-442122, -3];
		UTest.AssertIntListEqual(a, [-277, -92, -442122, -3], "Concat int list 6 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 7 (list value :: list value)
	{
		list<int> a = [2143, -2, 745] :: [-9222, 0];
		UTest.AssertIntListEqual(a, [2143, -2, 745, -9222, 0], "Concat int list 7 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 8 (list value :: list value)
	{
		list<int> a = [-482, 22] :: [0, 4002, 712];
		UTest.AssertIntListEqual(a, [-482, 22, 0, 4002, 712], "Concat int list 8 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 9 (list value :: list value)
	{
		list<int> a = [902, -1, 52] :: [-11, -32, -912];
		UTest.AssertIntListEqual(a, [902, -1, 52, -11, -32, -912], "Concat int list 9 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 1 (list variable :: list value)
	{
		list<int> li = [23];
		list<int> a = li :: [];
		UTest.AssertIntListEqual(a, [23], "Concat int list 1 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 2 (list variable :: list value)
	{
		list<int> li = [];
		list<int> a = li :: [92];
		UTest.AssertIntListEqual(a, [92], "Concat int list 2 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 3 (list variable :: list value)
	{
		list<int> li = [44];
		list<int> a = li :: [9992];
		UTest.AssertIntListEqual(a, [44, 9992], "Concat int list 3 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 4 (list variable :: list value)
	{
		list<int> li = [9512, -921];
		list<int> a = li :: [8];
		UTest.AssertIntListEqual(a, [9512, -921, 8], "Concat int list 4 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 5 (list variable :: list value)
	{
		list<int> li = [-2];
		list<int> a = li :: [44, 929];
		UTest.AssertIntListEqual(a, [-2, 44, 929], "Concat int list 5 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 6 (list variable :: list value)
	{
		list<int> li = [-277, -92];
		list<int> a = li :: [-442122, -3];
		UTest.AssertIntListEqual(a, [-277, -92, -442122, -3], "Concat int list 6 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 7 (list variable :: list value)
	{
		list<int> li = [2143, -2, 745];
		list<int> a = li :: [-9222, 0];
		UTest.AssertIntListEqual(a, [2143, -2, 745, -9222, 0], "Concat int list 7 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 8 (list variable :: list value)
	{
		list<int> li = [-482, 22];
		list<int> a = li :: [0, 4002, 712];
		UTest.AssertIntListEqual(a, [-482, 22, 0, 4002, 712], "Concat int list 8 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 9 (list variable :: list value)
	{
		list<int> li = [902, -1, 52];
		list<int> a = li :: [-11, -32, -912];
		UTest.AssertIntListEqual(a, [902, -1, 52, -11, -32, -912], "Concat int list 9 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat int list 1 (list value :: list variable)
	{
		list<int> li = [];
		list<int> a = [23] :: li;
		UTest.AssertIntListEqual(a, [23], "Concat int list 1 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 2 (list value :: list variable)
	{
		list<int> li = [92];
		list<int> a = [] :: li;
		UTest.AssertIntListEqual(a, [92], "Concat int list 2 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 3 (list value :: list variable)
	{
		list<int> li = [9992];
		list<int> a = [44] :: li;
		UTest.AssertIntListEqual(a, [44, 9992], "Concat int list 3 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 4 (list value :: list variable)
	{
		list<int> li = [8];
		list<int> a = [9512, -921] :: li;
		UTest.AssertIntListEqual(a, [9512, -921, 8], "Concat int list 4 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 5 (list value :: list variable)
	{
		list<int> li = [44, 929];
		list<int> a = [-2] :: li;
		UTest.AssertIntListEqual(a, [-2, 44, 929], "Concat int list 5 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 6 (list value :: list variable)
	{
		list<int> li = [-442122, -3];
		list<int> a = [-277, -92] :: li;
		UTest.AssertIntListEqual(a, [-277, -92, -442122, -3], "Concat int list 6 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 7 (list value :: list variable)
	{
		list<int> li = [-9222, 0];
		list<int> a = [2143, -2, 745] :: li;
		UTest.AssertIntListEqual(a, [2143, -2, 745, -9222, 0], "Concat int list 7 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 8 (list value :: list variable)
	{
		list<int> li = [0, 4002, 712];
		list<int> a = [-482, 22] :: li;
		UTest.AssertIntListEqual(a, [-482, 22, 0, 4002, 712], "Concat int list 8 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 9 (list value :: list variable)
	{
		list<int> li = [-11, -32, -912];
		list<int> a = [902, -1, 52] :: li;
		UTest.AssertIntListEqual(a, [902, -1, 52, -11, -32, -912], "Concat int list 9 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 1 (list variable :: list variable)
	{
		list<int> li1 = [23];
		list<int> li2 = [];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [23], "Concat int list 1 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 2 (list variable :: list variable)
	{
		list<int> li1 = [];
		list<int> li2 = [92];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [92], "Concat int list 2 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 3 (list variable :: list variable)
	{
		list<int> li1 = [44];
		list<int> li2 = [9992];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [44, 9992], "Concat int list 3 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 4 (list variable :: list variable)
	{
		list<int> li1 = [9512, -921];
		list<int> li2 = [8];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [9512, -921, 8], "Concat int list 4 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 5 (list variable :: list variable)
	{
		list<int> li1 = [-2];
		list<int> li2 = [44, 929];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [-2, 44, 929], "Concat int list 5 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 6 (list variable :: list variable)
	{
		list<int> li1 = [-277, -92];
		list<int> li2 = [-442122, -3];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [-277, -92, -442122, -3], "Concat int list 6 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 7 (list variable :: list variable)
	{
		list<int> li1 = [2143, -2, 745];
		list<int> li2 = [-9222, 0];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [2143, -2, 745, -9222, 0], "Concat int list 7 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 8 (list variable :: list variable)
	{
		list<int> li1 = [-482, 22];
		list<int> li2 = [0, 4002, 712];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [-482, 22, 0, 4002, 712], "Concat int list 8 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat int list 9 (list variable :: list variable)
	{
		list<int> li1 = [902, -1, 52];
		list<int> li2 = [-11, -32, -912];
		list<int> a = li1 :: li2;
		UTest.AssertIntListEqual(a, [902, -1, 52, -11, -32, -912], "Concat int list 9 (list variable :: list variable)");
	}
	

	//***************************************************
	// Float prepend (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Prepend float list 1 (value :: list value)
	{
		list<float> a = 82.11 :: [];
		UTest.AssertFloatListEqual(a, [82.11], "Prepend float list 1 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 2 (value :: list value)
	{
		list<float> a = 942 :: [82.12];
		UTest.AssertFloatListEqual(a, [942.0, 82.12], "Prepend float list 2 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 3 (value :: list value)
	{
		list<float> a = 8.123 :: [0.112, 8123.44];
		UTest.AssertFloatListEqual(a, [8.123, 0.112, 8123.44], "Prepend float list 3 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 1 (value :: list variable)
	{
		list<float> li = [];
		list<float> a = -432.2 :: li;
		UTest.AssertFloatListEqual(a, [-432.2], "Prepend float list 1 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend float list 2 (value :: list variable)
	{
		list<float> li = [99.01];
		list<float> a = 0.00021 :: li;
		UTest.AssertFloatListEqual(a, [0.00021, 99.01], "Prepend float list 2 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend float list 3 (value :: list variable)
	{
		list<float> li = [-66, -12.2];
		list<float> a = 0224.2 :: li;
		UTest.AssertFloatListEqual(a, [224.2, -66, -12.2], "Prepend float list 3 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend float list 1 (variable :: list value)
	{
		float i = 123.44;
		list<float> a = i :: [];
		UTest.AssertFloatListEqual(a, [123.44], "Prepend float list 1 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 2 (variable :: list value)
	{
		float i = 442.22;
		list<float> a = i :: [0.2231];
		UTest.AssertFloatListEqual(a, [442.22, 0.2231], "Prepend float list 2 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 3 (variable :: list value)
	{
		float i = -0.412;
		list<float> a = i :: [0, 22.41];
		UTest.AssertFloatListEqual(a, [-0.412, 0, 22.41], "Prepend float list 3 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend float list 1 (variable :: list variable)
	{
		float i = 123.456;
		list<float> li = [];
		list<float> a = i :: li;
		UTest.AssertFloatListEqual(a, [123.456], "Prepend float list 1 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend float list 2 (variable :: list variable)
	{
		float i = -123;
		list<float> li = [-4.2];
		list<float> a = i :: li;
		UTest.AssertFloatListEqual(a, [-123, -4.2], "Prepend float list 2 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend float list 3 (variable :: list variable)
	{
		float i = 24.1222;
		list<float> li = [44.22, -44.44];
		list<float> a = i :: li;
		UTest.AssertFloatListEqual(a, [24.1222, 44.22, -44.44], "Prepend float list 3 (variable :: list variable)");
	}

	//***************************************************
	// Float append (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Append float list 1 (list value :: value)
	{
		list<float> a = [] :: 0.2;
		UTest.AssertFloatListEqual(a, [0.2], "Append float list 1 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append float list 2 (list value :: value)
	{
		list<float> a = [292.222] :: -7.2;
		UTest.AssertFloatListEqual(a, [292.222, -7.2], "Append float list 2 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append float list 3 (list value :: value)
	{
		list<float> a = [0.299, 0] :: 221.2;
		UTest.AssertFloatListEqual(a, [0.299, 0, 221.2], "Append float list 3 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append float list 1 (list variable :: value)
	{
		list<float> li = [];
		list<float> a = li :: -82.0;
		UTest.AssertFloatListEqual(a, [-82.0], "Append float list 1 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append float list 2 (list variable :: value)
	{
		list<float> li = [299.2];
		list<float> a = li :: -12.5;
		UTest.AssertFloatListEqual(a, [299.2, -12.5], "Append float list 2 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append float list 3 (list variable :: value)
	{
		list<float> li = [125.22, 5];
		list<float> a = li :: 33.12;
		UTest.AssertFloatListEqual(a, [125.22, 5, 33.12], "Append float list 3 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append float list 1 (list value :: variable)
	{
		float i = -24.2;
		list<float> a = [] :: i;
		UTest.AssertFloatListEqual(a, [-24.2], "Append float list 1 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append float list 2 (list value :: variable)
	{
		float i = 992.1;
		list<float> a = [-0.2] :: i;
		UTest.AssertFloatListEqual(a, [-0.2, 992.1], "Append float list 2 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append float list 3 (list value :: variable)
	{
		float i = 12.11;
		list<float> a = [0, 5.5] :: i;
		UTest.AssertFloatListEqual(a, [0, 5.5, 12.11], "Append float list 3 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append float list 1 (list variable :: variable)
	{
		float i = 324.2;
		list<float> li = [];
		list<float> a = li :: i;
		UTest.AssertFloatListEqual(a, [324.2], "Append float list 1 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append float list 2 (list variable :: variable)
	{
		float i = 12.2;
		list<float> li = [99423.244];
		list<float> a = li :: i;
		UTest.AssertFloatListEqual(a, [99423.244, 12.2], "Append float list 2 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append float list 3 (list variable :: variable)
	{
		float i = 0.122;
		list<float> li = [922.3, 11];
		list<float> a = li :: i;
		UTest.AssertFloatListEqual(a, [922.3, 11, 0.122], "Append float list 3 (list variable :: variable)");
	}

	//***************************************************
	// Float concat (36 tests)
	//***************************************************
	
	handle UTest.RunTests() // Concat float list 1 (list value :: list value)
	{
		list<float> a = [2.1] :: [];
		UTest.AssertFloatListEqual(a, [2.1], "Concat float list 1 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 2 (list value :: list value)
	{
		list<float> a = [] :: [992.11];
		UTest.AssertFloatListEqual(a, [992.11], "Concat float list 2 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 3 (list value :: list value)
	{
		list<float> a = [-92.44] :: [5.88];
		UTest.AssertFloatListEqual(a, [-92.44, 5.88], "Concat float list 3 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 4 (list value :: list value)
	{
		list<float> a = [9.99] :: [8.2];
		UTest.AssertFloatListEqual(a, [9.99, 8.2], "Concat float list 4 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 5 (list value :: list value)
	{
		list<float> a = [-2.0] :: [41.22, 5.8];
		UTest.AssertFloatListEqual(a, [-2, 41.22, 5.8], "Concat float list 5 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 6 (list value :: list value)
	{
		list<float> a = [-22.2, -92] :: [-11222.12, -0.12234];
		UTest.AssertFloatListEqual(a, [-22.2, -92.0, -11222.12, -0.12234], "Concat float list 6 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 7 (list value :: list value)
	{
		list<float> a = [44.0000, -111.4, 9.44] :: [-22.2, 0];
		UTest.AssertFloatListEqual(a, [44, -111.4, 9.44, -22.2, 0], "Concat float list 7 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 8 (list value :: list value)
	{
		list<float> a = [0.22, 11] :: [8.22, 192.4, 992.3];
		UTest.AssertFloatListEqual(a, [0.22, 11, 8.22, 192.4, 992.3], "Concat float list 8 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 9 (list value :: list value)
	{
		list<float> a = [9.6, 64.29, 8.87] :: [-772.4, -8.654, 0.554];
		UTest.AssertFloatListEqual(a, [9.6, 64.29, 8.87, -772.4, -8.654, 0.554], "Concat float list 9 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 1 (list variable :: list value)
	{
		list<float> li = [0.2232];
		list<float> a = li :: [];
		UTest.AssertFloatListEqual(a, [0.2232], "Concat float list 1 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 2 (list variable :: list value)
	{
		list<float> li = [];
		list<float> a = li :: [-834.34];
		UTest.AssertFloatListEqual(a, [-834.34], "Concat float list 2 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 3 (list variable :: list value)
	{
		list<float> li = [44.0022];
		list<float> a = li :: [0.343];
		UTest.AssertFloatListEqual(a, [44.0022, 0.343], "Concat float list 3 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 4 (list variable :: list value)
	{
		list<float> li = [0.211, -0.211];
		list<float> a = li :: [8.2];
		UTest.AssertFloatListEqual(a, [0.211, -0.211, 8.2], "Concat float list 4 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 5 (list variable :: list value)
	{
		list<float> li = [-0.222];
		list<float> a = li :: [9952.23, 995];
		UTest.AssertFloatListEqual(a, [-0.222, 9952.23, 995], "Concat float list 5 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 6 (list variable :: list value)
	{
		list<float> li = [042.22, -9.2213];
		list<float> a = li :: [-887.5, -0.21];
		UTest.AssertFloatListEqual(a, [42.22, -9.2213, -887.5, -0.21], "Concat float list 6 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 7 (list variable :: list value)
	{
		list<float> li = [0.2, -0.6334, 745.3333];
		list<float> a = li :: [-6.522, 0];
		UTest.AssertFloatListEqual(a, [0.2, -0.6334, 745.3333, -6.522, 0], "Concat float list 7 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 8 (list variable :: list value)
	{
		list<float> li = [942.356, 996533.4433];
		list<float> a = li :: [0, 95.3356644, 0.334833];
		UTest.AssertFloatListEqual(a, [942.356, 996533.4433, 0, 95.3356644, 0.334833], "Concat float list 8 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 9 (list variable :: list value)
	{
		list<float> li = [9233.66, -1, 9.3];
		list<float> a = li :: [-0.2, -93.34, -912];
		UTest.AssertFloatListEqual(a, [9233.66, -1, 9.3, -0.2, -93.34, -912], "Concat float list 9 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat float list 1 (list value :: list variable)
	{
		list<float> li = [];
		list<float> a = [23.2883] :: li;
		UTest.AssertFloatListEqual(a, [23.2883], "Concat float list 1 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 2 (list value :: list variable)
	{
		list<float> li = [9.2];
		list<float> a = [] :: li;
		UTest.AssertFloatListEqual(a, [9.2], "Concat float list 2 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 3 (list value :: list variable)
	{
		list<float> li = [99.92];
		list<float> a = [4.4] :: li;
		UTest.AssertFloatListEqual(a, [4.4, 99.92], "Concat float list 3 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 4 (list value :: list variable)
	{
		list<float> li = [8.5];
		list<float> a = [9.512, -92.1] :: li;
		UTest.AssertFloatListEqual(a, [9.512, -92.1, 8.5], "Concat float list 4 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 5 (list value :: list variable)
	{
		list<float> li = [44.23, 953.46];
		list<float> a = [-2.2] :: li;
		UTest.AssertFloatListEqual(a, [-2.2, 44.23, 953.46], "Concat float list 5 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 6 (list value :: list variable)
	{
		list<float> li = [-442.122, -3.65];
		list<float> a = [-27.7, -9.2] :: li;
		UTest.AssertFloatListEqual(a, [-27.7, -9.2, -442.122, -3.65], "Concat float list 6 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 7 (list value :: list variable)
	{
		list<float> li = [-9.222, 0];
		list<float> a = [214.3, -2.02, 74.5] :: li;
		UTest.AssertFloatListEqual(a, [214.3, -2.02, 74.5, -9.222, 0], "Concat float list 7 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 8 (list value :: list variable)
	{
		list<float> li = [0, 4.002, 7.12];
		list<float> a = [-48.2, 2.2] :: li;
		UTest.AssertFloatListEqual(a, [-48.2, 2.2, 0, 4.002, 7.12], "Concat float list 8 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 9 (list value :: list variable)
	{
		list<float> li = [-1.1, -32.02, -6.54];
		list<float> a = [90.2, -1, 885.2] :: li;
		UTest.AssertFloatListEqual(a, [90.2, -1, 885.2, -1.1, -32.02, -6.54], "Concat float list 9 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 1 (list variable :: list variable)
	{
		list<float> li1 = [-2.3];
		list<float> li2 = [];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [-2.3], "Concat float list 1 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 2 (list variable :: list variable)
	{
		list<float> li1 = [];
		list<float> li2 = [9.2];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [9.2], "Concat float list 2 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 3 (list variable :: list variable)
	{
		list<float> li1 = [4.4];
		list<float> li2 = [99.92];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [4.4, 99.92], "Concat float list 3 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 4 (list variable :: list variable)
	{
		list<float> li1 = [95.12, -9.21];
		list<float> li2 = [8.123];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [95.12, -9.21, 8.123], "Concat float list 4 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 5 (list variable :: list variable)
	{
		list<float> li1 = [-2.0001];
		list<float> li2 = [5.2, 92.9];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [-2.0001, 5.2, 92.9], "Concat float list 5 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 6 (list variable :: list variable)
	{
		list<float> li1 = [-2.77, -9.2];
		list<float> li2 = [-4.42122, -3];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [-2.77, -9.2, -4.42122, -3], "Concat float list 6 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 7 (list variable :: list variable)
	{
		list<float> li1 = [935.34, -2, 74.5];
		list<float> li2 = [-9.222, 0];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [935.34, -2, 74.5, -9.222, 0], "Concat float list 7 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 8 (list variable :: list variable)
	{
		list<float> li1 = [-4.82, 2.2];
		list<float> li2 = [0, 400.2, 7.12];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [-4.82, 2.2, 0, 400.2, 7.12], "Concat float list 8 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat float list 9 (list variable :: list variable)
	{
		list<float> li1 = [992.3, -1.2, 84.4];
		list<float> li2 = [-1.1, -32.5, -91.2];
		list<float> a = li1 :: li2;
		UTest.AssertFloatListEqual(a, [992.3, -1.2, 84.4, -1.1, -32.5, -91.2], "Concat float list 9 (list variable :: list variable)");
	}


	//***************************************************
	// string prepend (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Prepend string list 1 (value :: list value)
	{
		list<string> a = "dsa" :: [];
		UTest.AssertStringListEqual(a, ["dsa"], "Prepend string list 1 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 2 (value :: list value)
	{
		list<string> a = "lk9321" :: ["kk438sfvm"];
		UTest.AssertStringListEqual(a, ["lk9321", "kk438sfvm"], "Prepend string list 2 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 3 (value :: list value)
	{
		list<string> a = "JHfdushH8(" :: ["kfdsa", "hjfjdier"];
		UTest.AssertStringListEqual(a, ["JHfdushH8(", "kfdsa", "hjfjdier"], "Prepend string list 3 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 1 (value :: list variable)
	{
		list<string> li = [];
		list<string> a = "JKFDJH#" :: li;
		UTest.AssertStringListEqual(a, ["JKFDJH#"], "Prepend string list 1 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend string list 2 (value :: list variable)
	{
		list<string> li = ["KFudfh7"];
		list<string> a = "" :: li;
		UTest.AssertStringListEqual(a, ["", "KFudfh7"], "Prepend string list 2 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend string list 3 (value :: list variable)
	{
		list<string> li = ["9N", "A"];
		list<string> a = "Jfsa743m" :: li;
		UTest.AssertStringListEqual(a, ["Jfsa743m", "9N", "A"], "Prepend string list 3 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend string list 1 (variable :: list value)
	{
		string i = "j";
		list<string> a = i :: [];
		UTest.AssertStringListEqual(a, ["j"], "Prepend string list 1 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 2 (variable :: list value)
	{
		string i = "Kjd";
		list<string> a = i :: ["9ikj.fI"];
		UTest.AssertStringListEqual(a, ["Kjd", "9ikj.fI"], "Prepend string list 2 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 3 (variable :: list value)
	{
		string i = "k";
		list<string> a = i :: ["-sd", "32"];
		UTest.AssertStringListEqual(a, ["k", "-sd", "32"], "Prepend string list 3 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend string list 1 (variable :: list variable)
	{
		string i = "kAJs$";
		list<string> li = [];
		list<string> a = i :: li;
		UTest.AssertStringListEqual(a, ["kAJs$"], "Prepend string list 1 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend string list 2 (variable :: list variable)
	{
		string i = "-23";
		list<string> li = ["99a"];
		list<string> a = i :: li;
		UTest.AssertStringListEqual(a, ["-23", "99a"], "Prepend string list 2 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend string list 3 (variable :: list variable)
	{
		string i = "jijklj";
		list<string> li = ["nmks", "KJN8sd"];
		list<string> a = i :: li;
		UTest.AssertStringListEqual(a, ["jijklj", "nmks", "KJN8sd"], "Prepend string list 3 (variable :: list variable)");
	}

	//***************************************************
	// string append (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Append string list 1 (list value :: value)
	{
		list<string> a = [] :: "8dfJ";
		UTest.AssertStringListEqual(a, ["8dfJ"], "Append string list 1 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append string list 2 (list value :: value)
	{
		list<string> a = ["bbBu"] :: "8";
		UTest.AssertStringListEqual(a, ["bbBu", "8"], "Append string list 2 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append string list 3 (list value :: value)
	{
		list<string> a = ["lorem", "0"] :: "war";
		UTest.AssertStringListEqual(a, ["lorem", "0", "war"], "Append string list 3 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append string list 1 (list variable :: value)
	{
		list<string> li = [];
		list<string> a = li :: "IPSUM";
		UTest.AssertStringListEqual(a, ["IPSUM"], "Append string list 1 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append string list 2 (list variable :: value)
	{
		list<string> li = ["Kfasif8JJusfas()"];
		list<string> a = li :: "Moolu";
		UTest.AssertStringListEqual(a, ["Kfasif8JJusfas()", "Moolu"], "Append string list 2 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append string list 3 (list variable :: value)
	{
		list<string> li = ["Sit", "kjfsi8"];
		list<string> a = li :: "amEt";
		UTest.AssertStringListEqual(a, ["Sit", "kjfsi8", "amEt"], "Append string list 3 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append string list 1 (list value :: variable)
	{
		string i = "yu7J";
		list<string> a = [] :: i;
		UTest.AssertStringListEqual(a, ["yu7J"], "Append string list 1 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append string list 2 (list value :: variable)
	{
		string i = "99k";
		list<string> a = ["ytal"] :: i;
		UTest.AssertStringListEqual(a, ["ytal", "99k"], "Append string list 2 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append string list 3 (list value :: variable)
	{
		string i = "hopl";
		list<string> a = ["h", "0"] :: i;
		UTest.AssertStringListEqual(a, ["h", "0", "hopl"], "Append string list 3 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append string list 1 (list variable :: variable)
	{
		string i = "test";
		list<string> li = [];
		list<string> a = li :: i;
		UTest.AssertStringListEqual(a, ["test"], "Append string list 1 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append string list 2 (list variable :: variable)
	{
		string i = "lkJ8";
		list<string> li = ["Ingathel"];
		list<string> a = li :: i;
		UTest.AssertStringListEqual(a, ["Ingathel", "lkJ8"], "Append string list 2 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append string list 3 (list variable :: variable)
	{
		string i = "JKsau8sA";
		list<string> li = ["kasl", "HELLO!"];
		list<string> a = li :: i;
		UTest.AssertStringListEqual(a, ["kasl", "HELLO!", "JKsau8sA"], "Append string list 3 (list variable :: variable)");
	}

	//***************************************************
	// string concat (36 tests)
	//***************************************************
	
	handle UTest.RunTests() // Concat string list 1 (list value :: list value)
	{
		list<string> a = ["first!"] :: [];
		UTest.AssertStringListEqual(a, ["first!"], "Concat string list 1 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 2 (list value :: list value)
	{
		list<string> a = [] :: ["2nd"];
		UTest.AssertStringListEqual(a, ["2nd"], "Concat string list 2 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 3 (list value :: list value)
	{
		list<string> a = [""] :: ["derp"];
		UTest.AssertStringListEqual(a, ["", "derp"], "Concat string list 3 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 4 (list value :: list value)
	{
		list<string> a = ["adsk"] :: ["ii"];
		UTest.AssertStringListEqual(a, ["adsk", "ii"], "Concat string list 4 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 5 (list value :: list value)
	{
		list<string> a = ["a"] :: ["Bc", "b"];
		UTest.AssertStringListEqual(a, ["a", "Bc", "b"], "Concat string list 5 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 6 (list value :: list value)
	{
		list<string> a = ["kkkI", "uue!j"] :: ["99kl_", "c"];
		UTest.AssertStringListEqual(a, ["kkkI", "uue!j", "99kl_", "c"], "Concat string list 6 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 7 (list value :: list value)
	{
		list<string> a = ["vnmfxi", "XcU", "8-ccx"] :: ["][", "=?"];
		UTest.AssertStringListEqual(a, ["vnmfxi", "XcU", "8-ccx", "][", "=?"], "Concat string list 7 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 8 (list value :: list value)
	{
		list<string> a = ["&%5", "$£k/"] :: ["UP", "DOWN", "lop"];
		UTest.AssertStringListEqual(a, ["&%5", "$£k/", "UP", "DOWN", "lop"], "Concat string list 8 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 9 (list value :: list value)
	{
		list<string> a = ["9.6", "64.29", "8.87"] :: ["-772.4", "-8.654", "0.554"];
		UTest.AssertStringListEqual(a, ["9.6", "64.29", "8.87", "-772.4", "-8.654", "0.554"], "Concat string list 9 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 1 (list variable :: list value)
	{
		list<string> li = ["tyris"];
		list<string> a = li :: [];
		UTest.AssertStringListEqual(a, ["tyris"], "Concat string list 1 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 2 (list variable :: list value)
	{
		list<string> li = [];
		list<string> a = li :: ["LOREM"];
		UTest.AssertStringListEqual(a, ["LOREM"], "Concat string list 2 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 3 (list variable :: list value)
	{
		list<string> li = ["I"];
		list<string> a = li :: ["p"];
		UTest.AssertStringListEqual(a, ["I", "p"], "Concat string list 3 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 4 (list variable :: list value)
	{
		list<string> li = ["help", "112"];
		list<string> a = li :: ["911"];
		UTest.AssertStringListEqual(a, ["help", "112", "911"], "Concat string list 4 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 5 (list variable :: list value)
	{
		list<string> li = ["kljIU"];
		list<string> a = li :: ["88_{", "jk_25"];
		UTest.AssertStringListEqual(a, ["kljIU", "88_{", "jk_25"], "Concat string list 5 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 6 (list variable :: list value)
	{
		list<string> li = ["-_-", ":)"];
		list<string> a = li :: ["0+2", "¤1!"];
		UTest.AssertStringListEqual(a, ["-_-", ":)", "0+2", "¤1!"], "Concat string list 6 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 7 (list variable :: list value)
	{
		list<string> li = ["8j-_ng", "something", "kj as"];
		list<string> a = li :: ["99 an 99", "j"];
		UTest.AssertStringListEqual(a, ["8j-_ng", "something", "kj as", "99 an 99", "j"], "Concat string list 7 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 8 (list variable :: list value)
	{
		list<string> li = ["Jsida", "JkU("];
		list<string> a = li :: ["{0KI", "7&[}", "kjl7/%"];
		UTest.AssertStringListEqual(a, ["Jsida", "JkU(", "{0KI", "7&[}", "kjl7/%"], "Concat string list 8 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 9 (list variable :: list value)
	{
		list<string> li = ["68", "llao", "BAck"];
		list<string> a = li :: ["8jH", "d", "E"];
		UTest.AssertStringListEqual(a, ["68", "llao", "BAck", "8jH", "d", "E"], "Concat string list 9 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat string list 1 (list value :: list variable)
	{
		list<string> li = [];
		list<string> a = ["23.2883"] :: li;
		UTest.AssertStringListEqual(a, ["23.2883"], "Concat string list 1 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 2 (list value :: list variable)
	{
		list<string> li = ["D"];
		list<string> a = [] :: li;
		UTest.AssertStringListEqual(a, ["D"], "Concat string list 2 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 3 (list value :: list variable)
	{
		list<string> li = ["Allure"];
		list<string> a = ["fOrTh"] :: li;
		UTest.AssertStringListEqual(a, ["fOrTh", "Allure"], "Concat string list 3 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 4 (list value :: list variable)
	{
		list<string> li = ["{_}"];
		list<string> a = ["hall0", "radio"] :: li;
		UTest.AssertStringListEqual(a, ["hall0", "radio", "{_}"], "Concat string list 4 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 5 (list value :: list variable)
	{
		list<string> li = ["ll(1)", "90"];
		list<string> a = ["__"] :: li;
		UTest.AssertStringListEqual(a, ["__", "ll(1)", "90"], "Concat string list 5 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 6 (list value :: list variable)
	{
		list<string> li = ["fs_", "yib"];
		list<string> a = ["==", "+?"] :: li;
		UTest.AssertStringListEqual(a, ["==", "+?", "fs_", "yib"], "Concat string list 6 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 7 (list value :: list variable)
	{
		list<string> li = ["ibyiby", "qwerty"];
		list<string> a = ["AsD", "K@$@", "loppe"] :: li;
		UTest.AssertStringListEqual(a, ["AsD", "K@$@", "loppe", "ibyiby", "qwerty"], "Concat string list 7 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 8 (list value :: list variable)
	{
		list<string> li = ["", "", ""];
		list<string> a = ["0", "0"] :: li;
		UTest.AssertStringListEqual(a, ["0", "0", "", "", ""], "Concat string list 8 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 9 (list value :: list variable)
	{
		list<string> li = ["kJushf", "BnmX", "/-/"];
		list<string> a = ["___", "&&&", "0.0.2.1"] :: li;
		UTest.AssertStringListEqual(a, ["___", "&&&", "0.0.2.1", "kJushf", "BnmX", "/-/"], "Concat string list 9 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 1 (list variable :: list variable)
	{
		list<string> li1 = ["uno"];
		list<string> li2 = [];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["uno"], "Concat string list 1 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 2 (list variable :: list variable)
	{
		list<string> li1 = [];
		list<string> li2 = ["a-b-c-d-e"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["a-b-c-d-e"], "Concat string list 2 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 3 (list variable :: list variable)
	{
		list<string> li1 = ["LLVM"];
		list<string> li2 = ["Buzzword"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["LLVM", "Buzzword"], "Concat string list 3 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 4 (list variable :: list variable)
	{
		list<string> li1 = ["lLHbvm", "h7/nm"];
		list<string> li2 = ["Khsu/9("];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["lLHbvm", "h7/nm", "Khsu/9("], "Concat string list 4 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 5 (list variable :: list variable)
	{
		list<string> li1 = ["00_00"];
		list<string> li2 = ["jks", "k"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["00_00", "jks", "k"], "Concat string list 5 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 6 (list variable :: list variable)
	{
		list<string> li1 = ["hvus", "jUs"];
		list<string> li2 = ["7/7//", "&_52"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["hvus", "jUs", "7/7//", "&_52"], "Concat string list 6 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 7 (list variable :: list variable)
	{
		list<string> li1 = ["olY", "_iuh(", "9oiu"];
		list<string> li2 = ["kku", "tys"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["olY", "_iuh(", "9oiu", "kku", "tys"], "Concat string list 7 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 8 (list variable :: list variable)
	{
		list<string> li1 = ["kfuaBMu", "RbU"];
		list<string> li2 = ["9u8(/Bm", "[na]", "MNV"];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["kfuaBMu", "RbU", "9u8(/Bm", "[na]", "MNV"], "Concat string list 8 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat string list 9 (list variable :: list variable)
	{
		list<string> li1 = ["Oio()", "()()()()(", "&54:M"];
		list<string> li2 = ["0==0", ":..::;,", "...---..."];
		list<string> a = li1 :: li2;
		UTest.AssertStringListEqual(a, ["Oio()", "()()()()(", "&54:M", "0==0", ":..::;,", "...---..."], "Concat string list 9 (list variable :: list variable)");
	}


	//***************************************************
	// booleger prepend (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Prepend bool list 1 (value :: list value)
	{
		list<bool> a = true :: [];
		UTest.AssertBoolListEqual(a, [true], "Prepend bool list 1 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 2 (value :: list value)
	{
		list<bool> a = false :: [true];
		UTest.AssertBoolListEqual(a, [false, true], "Prepend bool list 2 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 3 (value :: list value)
	{
		list<bool> a = true :: [false, false];
		UTest.AssertBoolListEqual(a, [true, false, false], "Prepend bool list 3 (value :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 1 (value :: list variable)
	{
		list<bool> li = [];
		list<bool> a = false :: li;
		UTest.AssertBoolListEqual(a, [false], "Prepend bool list 1 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend bool list 2 (value :: list variable)
	{
		list<bool> li = [true];
		list<bool> a = false :: li;
		UTest.AssertBoolListEqual(a, [false, true], "Prepend bool list 2 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend bool list 3 (value :: list variable)
	{
		list<bool> li = [false, false];
		list<bool> a = false :: li;
		UTest.AssertBoolListEqual(a, [false, false, false], "Prepend bool list 3 (value :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend bool list 1 (variable :: list value)
	{
		bool i = true;
		list<bool> a = i :: [];
		UTest.AssertBoolListEqual(a, [true], "Prepend bool list 1 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 2 (variable :: list value)
	{
		bool i = true;
		list<bool> a = i :: [true];
		UTest.AssertBoolListEqual(a, [true, true], "Prepend bool list 2 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 3 (variable :: list value)
	{
		bool i = false;
		list<bool> a = i :: [false, true];
		UTest.AssertBoolListEqual(a, [false, false, true], "Prepend bool list 3 (variable :: list value)");
	}
	
	handle UTest.RunTests() // Prepend bool list 1 (variable :: list variable)
	{
		bool i = true;
		list<bool> li = [];
		list<bool> a = i :: li;
		UTest.AssertBoolListEqual(a, [true], "Prepend bool list 1 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend bool list 2 (variable :: list variable)
	{
		bool i = false;
		list<bool> li = [true];
		list<bool> a = i :: li;
		UTest.AssertBoolListEqual(a, [false, true], "Prepend bool list 2 (variable :: list variable)");
	}
	
	handle UTest.RunTests() // Prepend bool list 3 (variable :: list variable)
	{
		bool i = true;
		list<bool> li = [false, false];
		list<bool> a = i :: li;
		UTest.AssertBoolListEqual(a, [true, false, false], "Prepend bool list 3 (variable :: list variable)");
	}

	//***************************************************
	// booleger append (12 tests)
	//***************************************************
	
	handle UTest.RunTests() // Append bool list 1 (list value :: value)
	{
		list<bool> a = [] :: false;
		UTest.AssertBoolListEqual(a, [false], "Append bool list 1 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 2 (list value :: value)
	{
		list<bool> a = [false] :: true;
		UTest.AssertBoolListEqual(a, [false, true], "Append bool list 2 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 3 (list value :: value)
	{
		list<bool> a = [false, false] :: false;
		UTest.AssertBoolListEqual(a, [false, false, false], "Append bool list 3 (list value :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 1 (list variable :: value)
	{
		list<bool> li = [];
		list<bool> a = li :: true;
		UTest.AssertBoolListEqual(a, [true], "Append bool list 1 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 2 (list variable :: value)
	{
		list<bool> li = [false];
		list<bool> a = li :: true;
		UTest.AssertBoolListEqual(a, [false, true], "Append bool list 2 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 3 (list variable :: value)
	{
		list<bool> li = [true, false];
		list<bool> a = li :: true;
		UTest.AssertBoolListEqual(a, [true, false, true], "Append bool list 3 (list variable :: value)");
	}
	
	handle UTest.RunTests() // Append bool list 1 (list value :: variable)
	{
		bool i = false;
		list<bool> a = [] :: i;
		UTest.AssertBoolListEqual(a, [false], "Append bool list 1 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append bool list 2 (list value :: variable)
	{
		bool i = true;
		list<bool> a = [true] :: i;
		UTest.AssertBoolListEqual(a, [true, true], "Append bool list 2 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append bool list 3 (list value :: variable)
	{
		bool i = false;
		list<bool> a = [true, true] :: i;
		UTest.AssertBoolListEqual(a, [true, true, false], "Append bool list 3 (list value :: variable)");
	}
	
	handle UTest.RunTests() // Append bool list 1 (list variable :: variable)
	{
		bool i = false;
		list<bool> li = [];
		list<bool> a = li :: i;
		UTest.AssertBoolListEqual(a, [false], "Append bool list 1 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append bool list 2 (list variable :: variable)
	{
		bool i = false;
		list<bool> li = [false];
		list<bool> a = li :: i;
		UTest.AssertBoolListEqual(a, [false, false], "Append bool list 2 (list variable :: variable)");
	}
	
	handle UTest.RunTests() // Append bool list 3 (list variable :: variable)
	{
		bool i = true;
		list<bool> li = [true, true];
		list<bool> a = li :: i;
		UTest.AssertBoolListEqual(a, [true, true, true], "Append bool list 3 (list variable :: variable)");
	}

	//***************************************************
	// booleger concat (36 tests)
	//***************************************************
	
	handle UTest.RunTests() // Concat bool list 1 (list value :: list value)
	{
		list<bool> a = [false] :: [];
		UTest.AssertBoolListEqual(a, [false], "Concat bool list 1 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 2 (list value :: list value)
	{
		list<bool> a = [] :: [true];
		UTest.AssertBoolListEqual(a, [true], "Concat bool list 2 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 3 (list value :: list value)
	{
		list<bool> a = [true] :: [false];
		UTest.AssertBoolListEqual(a, [true, false], "Concat bool list 3 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 4 (list value :: list value)
	{
		list<bool> a = [false, true] :: [false];
		UTest.AssertBoolListEqual(a, [false, true, false], "Concat bool list 4 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 5 (list value :: list value)
	{
		list<bool> a = [true] :: [true, true];
		UTest.AssertBoolListEqual(a, [true, true, true], "Concat bool list 5 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 6 (list value :: list value)
	{
		list<bool> a = [false, true] :: [false, true];
		UTest.AssertBoolListEqual(a, [false, true, false, true], "Concat bool list 6 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 7 (list value :: list value)
	{
		list<bool> a = [true, true, true] :: [false, false];
		UTest.AssertBoolListEqual(a, [true, true, true, false, false], "Concat bool list 7 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 8 (list value :: list value)
	{
		list<bool> a = [false, false] :: [true, true, true];
		UTest.AssertBoolListEqual(a, [false, false, true, true, true], "Concat bool list 8 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 9 (list value :: list value)
	{
		list<bool> a = [false, true, false] :: [true, false, true];
		UTest.AssertBoolListEqual(a, [false, true, false, true, false, true], "Concat bool list 9 (list value :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 1 (list variable :: list value)
	{
		list<bool> li = [true];
		list<bool> a = li :: [];
		UTest.AssertBoolListEqual(a, [true], "Concat bool list 1 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 2 (list variable :: list value)
	{
		list<bool> li = [];
		list<bool> a = li :: [false];
		UTest.AssertBoolListEqual(a, [false], "Concat bool list 2 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 3 (list variable :: list value)
	{
		list<bool> li = [true];
		list<bool> a = li :: [true];
		UTest.AssertBoolListEqual(a, [true, true], "Concat bool list 3 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 4 (list variable :: list value)
	{
		list<bool> li = [false, true];
		list<bool> a = li :: [false];
		UTest.AssertBoolListEqual(a, [false, true, false], "Concat bool list 4 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 5 (list variable :: list value)
	{
		list<bool> li = [false];
		list<bool> a = li :: [false, false];
		UTest.AssertBoolListEqual(a, [false, false, false], "Concat bool list 5 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 6 (list variable :: list value)
	{
		list<bool> li = [true, true];
		list<bool> a = li :: [false, false];
		UTest.AssertBoolListEqual(a, [true, true, false, false], "Concat bool list 6 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 7 (list variable :: list value)
	{
		list<bool> li = [true, false, false];
		list<bool> a = li :: [false, false];
		UTest.AssertBoolListEqual(a, [true, false, false, false, false], "Concat bool list 7 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 8 (list variable :: list value)
	{
		list<bool> li = [true, false];
		list<bool> a = li :: [true, true, true];
		UTest.AssertBoolListEqual(a, [true, false, true, true, true], "Concat bool list 8 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 9 (list variable :: list value)
	{
		list<bool> li = [false, false, true];
		list<bool> a = li :: [true, false, false];
		UTest.AssertBoolListEqual(a, [false, false, true, true, false, false], "Concat bool list 9 (list variable :: list value)");
	}
	
	handle UTest.RunTests() // Concat bool list 1 (list value :: list variable)
	{
		list<bool> li = [];
		list<bool> a = [false] :: li;
		UTest.AssertBoolListEqual(a, [false], "Concat bool list 1 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 2 (list value :: list variable)
	{
		list<bool> li = [true];
		list<bool> a = [] :: li;
		UTest.AssertBoolListEqual(a, [true], "Concat bool list 2 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 3 (list value :: list variable)
	{
		list<bool> li = [false];
		list<bool> a = [false] :: li;
		UTest.AssertBoolListEqual(a, [false, false], "Concat bool list 3 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 4 (list value :: list variable)
	{
		list<bool> li = [true];
		list<bool> a = [true, true] :: li;
		UTest.AssertBoolListEqual(a, [true, true, true], "Concat bool list 4 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 5 (list value :: list variable)
	{
		list<bool> li = [false, false];
		list<bool> a = [false] :: li;
		UTest.AssertBoolListEqual(a, [false, false, false], "Concat bool list 5 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 6 (list value :: list variable)
	{
		list<bool> li = [true, true];
		list<bool> a = [false, true] :: li;
		UTest.AssertBoolListEqual(a, [false, true, true, true], "Concat bool list 6 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 7 (list value :: list variable)
	{
		list<bool> li = [false, true];
		list<bool> a = [true, false, true] :: li;
		UTest.AssertBoolListEqual(a, [true, false, true, false, true], "Concat bool list 7 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 8 (list value :: list variable)
	{
		list<bool> li = [false, false, false];
		list<bool> a = [true, true] :: li;
		UTest.AssertBoolListEqual(a, [true, true, false, false, false], "Concat bool list 8 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 9 (list value :: list variable)
	{
		list<bool> li = [false, false, true];
		list<bool> a = [false, false, false] :: li;
		UTest.AssertBoolListEqual(a, [false, false, false, false, false, true], "Concat bool list 9 (list value :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 1 (list variable :: list variable)
	{
		list<bool> li1 = [true];
		list<bool> li2 = [];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [true], "Concat bool list 1 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 2 (list variable :: list variable)
	{
		list<bool> li1 = [];
		list<bool> li2 = [false];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [false], "Concat bool list 2 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 3 (list variable :: list variable)
	{
		list<bool> li1 = [true];
		list<bool> li2 = [true];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [true, true], "Concat bool list 3 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 4 (list variable :: list variable)
	{
		list<bool> li1 = [false, true];
		list<bool> li2 = [false];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [false, true, false], "Concat bool list 4 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 5 (list variable :: list variable)
	{
		list<bool> li1 = [false];
		list<bool> li2 = [false, false];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [false, false, false], "Concat bool list 5 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 6 (list variable :: list variable)
	{
		list<bool> li1 = [true, false];
		list<bool> li2 = [true, false];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [true, false, true, false], "Concat bool list 6 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 7 (list variable :: list variable)
	{
		list<bool> li1 = [false, false, true];
		list<bool> li2 = [true, true];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [false, false, true, true, true], "Concat bool list 7 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 8 (list variable :: list variable)
	{
		list<bool> li1 = [true, true];
		list<bool> li2 = [true, true, true];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [true, true, true, true, true], "Concat bool list 8 (list variable :: list variable)");
	}
	
	handle UTest.RunTests() // Concat bool list 9 (list variable :: list variable)
	{
		list<bool> li1 = [false, false, true];
		list<bool> li2 = [true, false, true];
		list<bool> a = li1 :: li2;
		UTest.AssertBoolListEqual(a, [false, false, true, true, false, true], "Concat bool list 9 (list variable :: list variable)");
	}
}